<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Basic HTML Template</title>
            <link rel="stylesheet" href="./css/Firstchallengestep445.css">
        </head>
            <body>

                <div class="navbar">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>

                <div class="main">
                    <p>Some text some text some text some text..</p>
                </div>


                <div class="container">
                    <img src="./images/tiger.jpg" alt="Tiger" class="center"> 
                        <div class="centered">Tigers</div>
                        <div class="overlay">
                            <div class="text">Wish we got more of you</div>
                        </div>
                </div>
                
                <table style="width:100%">
                    <tr>
                    <th>Tiger Type</th>
                    <th>Size</th>
                    <th>Location</th>
                    </tr>
                    <tr>
                    <td>Siberian</td>
                    <td>389-475lbs (males)<br>260-303lbs (females)</td>
                    <td>North Asia</td>
                    </tr>
                    <tr>
                    <td>Bengal</td>
                    <td>397-569lbs (males)<br>220–350lbs (females)</td>
                    <td>Indian subcontinent</td>
                    </tr>
                    <tr>
                    <td>Indochinese</td>
                    <td>331-430lbs (males)<br>220-290lbs (females)</td>
                    <td>Southeast Asia</td>
                    </tr>
                </table>

                <h1>Tigers Continued...</h1>

                    <div class="row">
                        <div class="column" style="background-color:rgb(255, 94, 0);">
                            <h2>Tigers in the Wild</h2>
                            <p>Only 6 species of tigers remain. 3 are extinct and the rest are endangered.</p>
                        </div>
                        <div class="column" style="background-color:rgb(245, 139, 0);">
                            <h2>Tigers in Captivity</h2>
                            <p>There are more tigers living in captivity in the state of Texas, than the entire wild population on Earth.</p>
                        </div>
                    </div>

                <div autoplay muted loop>
                    <iframe width="1200" height="800" src="https://www.youtube.com/embed/kXmqwRj0o4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="content">
                    <h4>Tiger Mom</h4>
                    <p>Spectacular footage of a mother tigress watching over her young</p>
                </div>

            
        
            </body>

        <footer>
            <p>Author: Erik Hafke</p>
            <p><a href="hafke88@gmail.com">hafke88@gmail.com</a></p>
          </footer>
    </html>