<DOCTYPE! html>
<html lang="en">
	<head>
		<title>The Turtle Show</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/one_page_website.css">
		<script src="JS/one_page_website.js" defer></script>
	</head>
	<body>
	
		<!-- NAV -->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#video"><li>VIDEO</li></a>
					<a href="#contact"><li>CONTACT</li></a>
				</ul>
			</div>
		</div>
		<!--END NAV-->
		
		<!--HOME -->
		<div id="home">
			<div>
				<div>
					<span>The Turtle Show</span>
				</div>
			</div>
		</div>
		<!--END HOME -->
		
		

		<!-- Images used to open the lightbox -->
		<div class="row">
			<div class="column">
			<img src="./Images/red_eared_slider.jpeg" onclick="openModal();currentSlide(1)" class="hover-shadow">
			</div>
			<div class="column">
			<img src="./Images/painted_turtle.jpeg" onclick="openModal();currentSlide(2)" class="hover-shadow">
			</div>
			<div class="column">
			<img src="./Images/spotted_turtle.jpeg" onclick="openModal();currentSlide(3)" class="hover-shadow">
			</div>
			<div class="column">
			<img src="./Images/map_turtle.jpeg" onclick="openModal();currentSlide(4)" class="hover-shadow">
			</div>
		</div>
		
		<!-- The Modal/Lightbox -->
		<div id="myModal" class="modal">
			<span class="close cursor" onclick="closeModal()">&times;</span>
			<div class="modal-content">
		
				<div class="mySlides">
					<div class="numbertext">1 / 4</div>
					<img src="./Images/red_eared_slider.jpeg" style="width:100%">
				</div>
			
				<div class="mySlides">
					<div class="numbertext">2 / 4</div>
					<img src="./Images/painted_turtle.jpeg" style="width:100%">
				</div>
			
				<div class="mySlides">
					<div class="numbertext">3 / 4</div>
					<img src="./Images/spotted_turtle.jpeg" style="width:100%">
				</div>
			
				<div class="mySlides">
					<div class="numbertext">4 / 4</div>
					<img src="./Images/map_turtle.jpeg" style="width:100%">
				</div>
			
				<!-- Next/previous controls -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
				<!-- Caption text -->
				<div class="caption-container">
					<p id="caption"></p>
				</div>
			
				<!-- Thumbnail image controls -->
				<div class="column">
					<img class="demo" src="./Images/red_eared_slider.jpeg" onclick="currentSlide(1)" alt="Red Eared Slider">
				</div>
			
				<div class="column">
					<img class="demo" src="./Images/painted_turtle.jpeg" onclick="currentSlide(2)" alt="Painted Turtle">
				</div>
			
				<div class="column">
					<img class="demo" src="./Images/spotted_turtle.jpeg" onclick="currentSlide(3)" alt="Spotted Turtle">
				</div>
			
				<div class="column">
					<img class="demo" src="./Images/map_turtle.jpeg" onclick="currentSlide(4)" alt="Map Turtle">
				</div>
			</div>
		</div>		

		<!-- VIDEO -->
		<section>
			<div id="video">
				<div>
				
					<!-- VIDEO-CONTAINER 1 -->
					<div>
						<div>
							<iframe width="500" height="400" src="https://www.youtube.com/embed/_6OXJaMFwZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<!-- END OF VIDEO-CONTAINER 1-->
		
		<!-- RSVP -->
		<section>
			<div id="contact">
				<div>
					<h1>Contact</h1>
					<div>
						<h2><span>Seek out what turtle you'd like to have as your very own pet</span>
							<br />Reserve a turtle today!
						</h2>
						<p>
							Please provide us with your basic contact information.
						</p>
						<div>
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--END RSVP -->
		
		<!-- FOOTER -->
		<div>
			(908) 752-3358<br>22 Surrey Run, Asheville, NC 28803<br>www.theturtleshow.turtlepower<br>&nbsp;|&nbsp; &copy; 2021
		</div>
		<!-- END FOOTER -->
		
	</body>
</html>